<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;

    }

    * {
        box-sizing: border-box
    }

    form {
        border: 3px solid #f1f1f1;
        border-radius: 10px;
        width: 500px;
        margin: 50px auto
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border-radius: 5px;
    }

    input[type=text]:focus,
    input[type=password]:focus,
    input[type=email]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px;
        border: none;
        cursor: pointer;
        width: fit-content;
        border-radius: 5px;
        opacity: 0.9;

    }

    .clearfix {
        text-align: center;
    }

    button:hover {
        opacity: 1;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
        position: relative;

    }
</style>

<body>

    <form action="handlesignup.php" method="POST" novalidate>
        <div class="container">
            <h1 style="text-align: center;">Sign Up</h1>
            <p style="text-align: center;">Please fill in this form to create an account.</p>
            <hr>
            <div>
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="name">
            </div>
            <div>
                <label><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email">
            </div>
            <div>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw">
            </div>
            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
                <p>Already have an account? <a href="login.php">Login here</a>.</p>
            </div>
        </div>
    </form>
</body>

</html>